# opentelemetry-poc

./: Dockerfile  README.md  docker-compose.yml  opentelemetry-poc.csproj  otel-config.yml  start.sh
lambda/search-handler/src/search-handler/: .dockerignore
lambda/search-handler/src/search-handler-console/: KafkaConsumer.cs  Program.cs  search-handler-console.csproj
otelcol-ubuntu/: Dockerfile
webapi/: .dockerignore  Dockerfile  KafkaConsumer.cs  Program.cs  Telemetry.cs  opentelemetry-poc.csproj  otel-dotnet-auto-install.sh  run.sh  start.sh
webapi/Properties/: launchSettings.json
